# ProyectoHibernate

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/Main/: App.java  HibernateUtil.java  Main.java
src/main/java/clases/: Estancia.java  Estudiante.java  Residencia.java  ResidenciasObservacion.java  Universidad.java
src/main/java/ui/: EstanciasController.java  ResidenciasController.java
src/main/java/utils/: HQLManager.java  InsertEstanciaDialog.java  InsertEstudianteDialog.java  InsertResiDialog.java  InsertUniversidadDialog.java
src/main/resources/FXML/: EstanciasView.fxml  ResidenciasView.fxml
